query promotion($identifier:ProductUniqueIdentifier){
  product(identifier:$identifier)
  @context(provider:"vtex.search-graphql")

    {
    # description
    link
    linkText
    priceRange{
        listPrice{
          highPrice
          lowPrice
        }
        sellingPrice{
          highPrice
          lowPrice
      }
      }
    items{
      images{
        imageId
        imageText
        imageUrl
    	}
      name
      nameComplete
      kitItems{
        product{
          description
          productName
          link
          properties{
            values
            name
          }
        }
      }
    }
  }
} 